@host = http://localhost:8080/fhir
### @host = https://test.ahdis.ch/matchbox/fhir
@folder = measles

###
GET {{host}}/metadata HTTP/1.1
Accept: application/fhir+xml;fhirVersion=4.0
Origin: http://localhost




### CLEANUP
###  DELETE QUESTIONNAIRES
DELETE {{host}}/Questionnaire?_type=Questionnaire HTTP/1.1

###  DELETE ALL StructureMaps
DELETE {{host}}/StructureMap?_type=StructureMap HTTP/1.1



###  DELETE MAPPING IF EXISTS
DELETE {{host}}/StructureMap?url=http://ritikarawlani.github.io/smart-outbreak-measles/StructureMap/MeaslesQuestionnaireToLogicalModel HTTP/1.1


## MANDATORY SETUP
### POST STRUCTUREMAP as FML
POST {{host}}/StructureMap HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: text/fhir-mapping

< ./{{folder}}/map.fml


### see if SM is there
GET {{host}}/StructureMap?url=http://ritikarawlani.github.io/smart-outbreak-measles/StructureMap/MeaslesQuestionnaireToLogicalModel HTTP/1.1



## MANDATORY SETUP
### POST Questionnaire
PUT {{host}}/Questionnaire/Questionnaire-SOTMeasles HTTP/1.1
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/Questionnaire-Questionnaire-SOTMeasles.json


### See if Questionnaire is there 
GET {{host}}/Questionnaire/Questionnaire-SOTMeasles




###
PUT {{host}}/StructureDefinition/SOTMeasles
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/StructureDefinition-SOTMeasles.json




###
PUT {{host}}/StructureDefinition/SOTMeaslesDemographic
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/StructureDefinition-SOTMeaslesDemographic.json



###
PUT {{host}}/StructureDefinition/SOTMeaslesReportingSource
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/StructureDefinition-SOTMeaslesReportingSource.json

###
POST {{host}}/QuestionnaireResponse/$extract
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/QuestionnaireResponse-response1.json


### POST a response
POST {{host}}/StructureMap/$transform?source=http://ritikarawlani.github.io/smart-outbreak-measles/StructureMap/MeaslesQuestionnaireToLogicalModel
Accept: application/fhir+json;fhirVersion=4.0
Content-Type: application/fhir+json;fhirVersion=4.0

< ./{{folder}}/QuestionnaireResponse-response1.json


















